# CreativeOps

./: .env.example  index.html  package.json  server.js  supabase-setup.sql
.claude/: settings.local.json
backend/: app.py  pom.xml  requirements.txt
backend/src/main/java/com/creativeops/: FormatApplication.java
backend/src/main/java/com/creativeops/controller/: FormatController.java
backend/src/main/java/com/creativeops/model/: ProcessRequest.java
backend/src/main/java/com/creativeops/service/: ImageProcessingService.java  VideoProcessingService.java
css/: base.css  bitrate.css  compliance.css  creative.css  dashboard.css  format.css  sidebar.css  transcript.css  variables.css
js/: app.js  bitrate.js  compliance.js  creative.js  dashboard.js  format.js  mediainfo.js  supabase-config.js  transcript.js
